Clicker/MainWindow.xaml

<Window x:Class="Clicker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clicker"
        
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:ViewModelBase/>
    </Window.DataContext>

    <Window.Resources>

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"></RowDefinition>

            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label ContentStringFormat="Liczba Kliknięć: {0}" Grid.Row="0" Grid.Column="0" Content="{Binding MainCounter.Count}" FontSize="24" FontWeight="Bold" FontFamily="Bahnschrift SemiBold Condensed" Background="#FFB1AEAE"/>
        <Label ContentStringFormat="Łącznie: {0}" Grid.Row="0" Grid.Column="2" Content="{Binding MainCounter.TotalCount}" FontSize="24" FontWeight="Bold" FontFamily="Bahnschrift SemiBold Condensed" Background="#FFB1AEAE" VerticalAlignment="Stretch"/>
        <Button Grid.Row="0" Grid.Column="1" Command="{Binding ClickCommand}" Grid.RowSpan="2" Cursor="">
            <Image Source="/kilof.png" Stretch="Fill"/>
        </Button>


        <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Content="{Binding DoubleClick.Name}"  FontFamily="Bahnschrift SemiBold Condensed" FontWeight="Bold" Background="#FF9FA4A3" FontSize="20"/>
        <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Content="{Binding DoubleClick.Count}" ContentStringFormat="Kupiono: {0}" FontFamily="Bahnschrift SemiBold Condensed" FontWeight="Bold" Background="#FFFF8E8E" FontSize="20"/>
        <Button Grid.Row="2" Grid.Column="0"  HorizontalAlignment="Stretch" VerticalAlignment="Center" Content="{Binding DoubleClick.Cost}" Command="{Binding BuyCommand}" Background="GreenYellow" CommandParameter="{Binding DoubleClick}" ContentStringFormat="Koszt: {0}" Width="160" Height="110" FontFamily="Bahnschrift SemiBold Condensed" Cursor="Hand"/>

        <Label Grid.Row="1" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Top" Content="{Binding IdleClick.Name}" FontFamily="Bahnschrift SemiBold Condensed" FontSize="20" FontWeight="Bold" Background="#FF9FA4A3"/>
        <Label Grid.Row="2" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Content="{Binding IdleClick.Count}" ContentStringFormat="Kupiono: {0}" FontFamily="Bahnschrift SemiBold Condensed" FontWeight="Bold" Background="#FFFF8E8E" FontSize="20"/>
        <Button Grid.Row="2" Grid.Column="2"  HorizontalAlignment="Stretch" VerticalAlignment="Center" Content="{Binding IdleClick.Cost}" Command="{Binding BuyCommand}" Background="GreenYellow" CommandParameter="{Binding IdleClick}" ContentStringFormat="Koszt: {0}" Width="160" Height="110" FontFamily="Bahnschrift SemiBold Condensed" Cursor="Hand"/>



    </Grid>
</Window>
